<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiBanHang_DA1ModelStoreContainer" CdmEntityContainer="QuanLiBanHang_DA1Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="AddressCust" ColumnName="AddressCust" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MaxDebt" ColumnName="MaxDebt" />
          <ScalarProperty Name="TimeDebt" ColumnName="TimeDebt" />
          <ScalarProperty Name="StatusCust" ColumnName="StatusCust" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Overdue" ColumnName="Overdue" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OverDueAmt" ColumnName="OverDueAmt" />
          <ScalarProperty Name="DueAmt" ColumnName="DueAmt" />
          <ScalarProperty Name="DescriptionCust" ColumnName="DescriptionCust" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="AddressEmployee" ColumnName="AddressEmployee" />
          <ScalarProperty Name="MaxDebt" ColumnName="MaxDebt" />
          <ScalarProperty Name="MaxReceive" ColumnName="MaxReceive" />
          <ScalarProperty Name="StatusEmployee" ColumnName="StatusEmployee" />
          <ScalarProperty Name="DescriptionEmployee" ColumnName="DescriptionEmployee" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="InvtID" ColumnName="InvtID" />
          <ScalarProperty Name="InvtName" ColumnName="InvtName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="SalesPriceT" ColumnName="SalesPriceT" />
          <ScalarProperty Name="SalesPriceL" ColumnName="SalesPriceL" />
          <ScalarProperty Name="SlsTax" ColumnName="SlsTax" />
          <ScalarProperty Name="QtyStock" ColumnName="QtyStock" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="InvtDescription" ColumnName="InvtDescription" />
          <ScalarProperty Name="Purchase" ColumnName="Purchase" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="PaymentNo" ColumnName="PaymentNo" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentAmt" ColumnName="PaymentAmt" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrdDetails">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.PurchaseOrdDetail">
        <MappingFragment StoreEntitySet="PurchaseOrdDetail">
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="InvtID" ColumnName="InvtID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="DiscAmt" ColumnName="DiscAmt" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="QtyProm" ColumnName="QtyProm" />
          <ScalarProperty Name="QtyPromAmt" ColumnName="QtyPromAmt" />
          <ScalarProperty Name="AmtProm" ColumnName="AmtProm" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="DiscAmt1" ColumnName="DiscAmt1" />
          <ScalarProperty Name="TaxAmt1" ColumnName="TaxAmt1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DiscAmt" ColumnName="DiscAmt" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="TotalAmt" ColumnName="TotalAmt" />
          <ScalarProperty Name="OrverdueDate" ColumnName="OrverdueDate" />
          <ScalarProperty Name="PromAmt" ColumnName="PromAmt" />
          <ScalarProperty Name="ComAmt" ColumnName="ComAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrders">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.SalesOrder">
        <MappingFragment StoreEntitySet="SalesOrder">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="TotalAmt" ColumnName="TotalAmt" />
          <ScalarProperty Name="SlsDescription" ColumnName="SlsDescription" />
          <ScalarProperty Name="OverDueDate" ColumnName="OverDueDate" />
          <ScalarProperty Name="OrderDisc" ColumnName="OrderDisc" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlsOrderDetails">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.SlsOrderDetail">
        <MappingFragment StoreEntitySet="SlsOrderDetail">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="InvtID" ColumnName="InvtID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="DiscAmt" ColumnName="DiscAmt" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscAmt1" ColumnName="DiscAmt1" />
          <ScalarProperty Name="TaxAmt1" ColumnName="TaxAmt1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StkTransDetails">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.StkTransDetail">
        <MappingFragment StoreEntitySet="StkTransDetail">
          <ScalarProperty Name="TransID" ColumnName="TransID" />
          <ScalarProperty Name="InvtID" ColumnName="InvtID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="StockDate" ColumnName="StockDate" />
          <ScalarProperty Name="NoteStock" ColumnName="NoteStock" />
          <ScalarProperty Name="InvtID" ColumnName="InvtID" />
          <ScalarProperty Name="UnitID_Stock" ColumnName="UnitID_Stock" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Purchase" ColumnName="Purchase" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransfers">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.StockTransfer">
        <MappingFragment StoreEntitySet="StockTransfer">
          <ScalarProperty Name="TransID" ColumnName="TransID" />
          <ScalarProperty Name="FromStockID" ColumnName="FromStockID" />
          <ScalarProperty Name="ToStockID" ColumnName="ToStockID" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="TotalAmt" ColumnName="TotalAmt" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="QuanLiBanHang_DA1Model.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="AddressVendor" ColumnName="AddressVendor" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DueAmt" ColumnName="DueAmt" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="StatusVendor" ColumnName="StatusVendor" />
          <ScalarProperty Name="DescriptionVendor" ColumnName="DescriptionVendor" />
          <ScalarProperty Name="InvtID" ColumnName="InvtID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>